{
    "build": {
      "frontend": "npm install && npm run build",
      "backend": "pip install -r requirements.txt"
    },
    "start": {
      "frontend": "npm start",
      "backend": "python -m flask --app api.app run --port $PORT"
    }
  }
  